# chat-gpt-console

./: Chat.cs  ChatStore.cs  CodeChat.cs  Configuration.cs  IChat.cs  Program.cs  chat-gpt-console.csproj
Commands/: ChatCommand.cs  ClearCommand.cs  ConversationCommand.cs  GptCommand.cs  HistoryCommand.cs  InitCommand.cs
Conversation/: CodeChat.cs  ConsoleConversation.cs  TranslateConversation.cs
Conversation/Core/: Chat.cs  ChatStore.cs  IChat.cs  IConversation.cs
OpenAi/: API.cs  Choice.cs  Message.cs  Request.cs  Response.cs  Usage.cs
